html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Barlow Semi Condensed';
    font-size: 18px;
    line-height: 1.5;
    color: black;
}
.landing-header h1{
    font-size: 50px;
}
.home-page{
    background-color: #eee2df;
    padding-left: 20px;
    padding-right:20px;
}

.sexism-page{
    padding-left: 20px;
    padding-right:20px;
    background-color: #eee2df;
}

.racism-page{
    padding-left: 20px;
    padding-right:20px;
    background-color: #eee2df;
}

.election-page{
    padding-left: 20px;
    padding-right:20px;
    background-color: #eee2df;
}

.gallery-page{
    padding-left: 20px;
    padding-right:20px;
    background-color: #eee2df;
}

footer {
    grid-column: 1 / -1;
    padding-top: 10px;
    padding-bottom: 20px;
    text-align: center;
    margin-top: 20px;
}
.footer-grid{
    display:grid;
}

footer p{
    color: black;
}

a.skip{
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position:absolute;
    top: -40px;
}

a.skip:focus{
    top: 0px;
    color: black;
    text-decoration-style: solid;
}

h1{
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    padding-top: 10px;
    
}

.landing-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    line-height: 1.5;
}
.nav{
    display:flex;
    flex-direction:column;
    align-items: center;
    text-align: center;
    border-bottom: 2px solid black;
    padding-bottom: 5px;
}
.nav_item a{
    color: black;
    text-decoration: none;
  }
  
.nav_item a:hover, a:focus{
    color: #c89f9c;
    transition: color 0.4s ease 0s;
}

.current{
    border: 2px solid #c89f9c;
  }

h2{
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

.first{
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid black;
}
.second{
    padding-top: 10px;
    padding-bottom:10px;
    border-bottom: 2px solid black;
}

.third{
    padding-top: 10px;
    padding-bottom:10px;
    border-bottom: 2px solid black;
}

p{
    text-align: center;
}
.gallery-home{
    display: flex;
    flex-wrap:wrap;
    flex-direction: row;
    justify-content: space-around;
}

.gallery{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-top: 10px;
    grid-column-gap: 10px;
    overflow: hidden;
    border-bottom: 2px solid black;
  }

#image1, #image2, #image3{
    width: 280px;
    height:270px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 280px;
    border: 1px solid #eee2df;
    perspective: 1000px;
    margin-left: 75px;
  }
  
    .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    }

    .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
    position: relative;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    }

    .flip-card-front {
    background-color: #eee2df;
    color: black;
    }

    .flip-card-back {
      background-color: white;
      color: black;
      transform: rotateY(180deg);
    }

    .flip-card:focus .flip-card-inner{
      transform: rotateY(180deg);
    }

.gallery img:hover{
      opacity: 50%;
  }

.gallery-home img:hover{
    opacity: 50%;
}
  
  
.gallery div{
    overflow: hidden;
}

.gallery-home div{
    overflow:hidden;
}
  
.gallery>img{
    max-width: 400px;
    justify-self: center;
    padding: 10px;
  }

.gallery-home>img{
    width: 400px;
    height: 400px;
    justify-self: center;
    padding: 10px;
  }

.inquiries{
    font-size: 20px;
}
input[type = "text"]{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid #3d405b;
    background-color: white;
}

input[type = "email"]{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid #3d405b;
    background-color: white;
}


input[type = "submit"]{
    padding: 8px 16px;
    font-family: "Barlow Semi Condensed";
    font-size: 16px;
    margin: 20px 1px;
    text-align: left;
    border: 2px;
    background-color: #3d405b;
    color: white;
    -webkit-animation-name: form; 
    -webkit-animation-duration: 4s;
    animation-name: form;
    animation-duration: 7s;
    animation-iteration-count: infinite;
}

@keyframes form{
    0% {background-color:#3d405b;}
    33% {background-color:#EB6D80;}
    66% {background-color:#FFAA83;}
    100% {background-color:#3d405b;}

}

fieldset{
    text-align: left;
    line-height: 2;
    margin: 10px 30px;
    font-size: 20px;
    border-bottom: 2px solid black;
  }

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1024px){
    .gallery{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        padding-top: 10px;
        grid-column-gap: 10px;
        overflow: hidden;
      }

    .gallery>img{
        max-width: 400px;
        justify-self: space-between;
        padding: 10px;
      }
}
/* Desktop */
@media screen and (min-width:1024px){
    .gallery{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding-top: 10px;
        grid-column-gap: 10px;
        overflow: hidden;
      }
      .gallery>img{
        max-width: 400px;
        justify-self: space-between;
        padding: 10px;
      }

.grid-container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-row-gap: 20px;
        border-bottom: black;
    }
    .first-image{
        grid-column: 1;
        grid-row: 1;
    }
    
    .first-image img:hover{
        opacity: 50%;
    }
    
    .first h2{
        grid-column: 1;
        grid-row: 2;
        margin-left: 50px;
        border-bottom: none;
    }

    .first p{
        grid-column: 1;
        grid-row: 3;
        margin-left: 50px;
        border-bottom: none;
    } 
    .second-image{
        grid-column: 2;
        grid-row: 1;
        border-bottom: none;

    }
    
    .second-image img:hover{
        opacity: 50%;
    }
    
    .second h2{
        grid-column: 2;
        grid-row: 2;
        margin-right: 50px;
        margin-left: 50px;
        border-bottom: none;
    }

    .second p{
        grid-column: 2;
        grid-row: 3;
        margin-right: 50px;
        margin-left: 50px;
        border-bottom: none;
    }

    .third-image{
        grid-column: 3;
        grid-row: 1;
    }
    
    .third-image img:hover{
        opacity: 50%;
    }
    
    .third-text{
        grid-column: 3;
        grid-row: 2;
        margin-left: 50px;
        border-bottom: none;
    }

.landing-header{
    flex-direction: column;
    align-content:center;
    text-align:center;
}
.nav_item{
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    font-size: 25px;
}

}

@media (prefers-reduced-motion: reduce){
    form{
      animation:none;


    }
  }

